# SmartHomeSimulator-T15

./: .gitignore  ClassDiagram.uml  README.md  SmartHomeSimulator2.csv  SmartHomeSimulator2.udb  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js  users.txt
app/: package-lock.json  package.json
app/src/: App.css  App.js  House-Layout.json
app/src/api/: ExecuteServices.js
app/src/components/: Heating.jsx  HomeEdit.js  HomeList.js  HouseLayoutUpload.jsx  NavigationBar.js
app/src/components/Core/: DoorFrames.jsx  Frames.jsx  LightsFrame.jsx  WindowsFrame.jsx
app/src/components/Dashboard/: Dashboard.js  Orders.js  listItems.jsx
app/src/components/Forms/: AwayModeLightsTimerForm.jsx  CallAuthoritiesForm.jsx  LightsAwayMode.jsx  SeasonMonths.jsx  TimeMultiplier.jsx
app/src/components/Heating/: ZoneRooms.jsx  ZoneTimes.jsx
app/src/components/Rooms/: HouseLayout.jsx  RoomList.jsx
app/src/components/Security/: AwayModeButton.jsx
app/src/components/Users/: UserList.jsx  UserPermissions.jsx
app/src/components/Users/Forms/: FullForm.jsx  UpdateUserFrom.jsx  UserForm.jsx  UserUpdate.jsx
app/src/pages/: Home.js
com/soen343/SmartHomeSimulator/: WhsApplication.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/config/: SecurityConfiguration.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/model/: Home.html  Room.DoorWindow.html  Room.Lights.html  Room.html  Sensor.html  SimulationUser.html  User.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/model/repository/: HomeRepository.html  HomeRepositoryImpl.html  RoomRepository.html  RoomRepositoryImpl.html  SimulationUserRepository.html  SimulationUserRepositoryImpl.html  UserRepository.html  UserRepositoryImpl.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/module/simulation/controller/: SimuationController.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/module/simulation/model/: Simulation.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/module/simulation/repository/: SimulationRepository.html  SimulationRepositoryImpl.html  package-summary.html  package-tree.html
com/soen343/SmartHomeSimulator/web/: SimulationUserController.html  UserController.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/soen343/SmartHomeSimulator/: Initializer.java  SHSApplication.java  WhsApplication.java
src/main/java/com/soen343/SmartHomeSimulator/config/: AsyncConfiguration.java  SecurityConfiguration.java  SpringContext.java
src/main/java/com/soen343/SmartHomeSimulator/model/: Door.java  Home.java  HomeRepository.java  HouseLayoutFormatException.java  Light.java  Observer.java  Room.java  Sensor.java  SimulationUser.java  Simulator.java  Subject.java  User.java  Window.java  setName.java
src/main/java/com/soen343/SmartHomeSimulator/service/: CoreService.java  SecurityService.java  SimulationService.java  SimulationUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/soen343/SmartHomeSimulator/: SHSApplicationTests.java  SimulationControllerTest.java  SimulationUserTest.java  WhsApplicationTests.java
(+42 files in other folders)
